<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9D2-QY-jZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--绝地求生武器库-->
        <scene sceneID="CX2-U8-8LP">
            <objects>
                <tableViewController id="d8L-Bg-fDr" customClass="WeaponsTableViewController" customModule="Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHq-GE-WZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="500" id="eSv-1Y-pNs" customClass="CardCell" customModule="Weapons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSv-1Y-pNs" id="5n7-3Y-UML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-n7-YmE" userLabel="Card Container View">
                                            <rect key="frame" x="36" y="31" width="303" height="438"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luH-nQ-VQy">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="438"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-Ij-2M0">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x48-B5-nFo">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-0L-5EQ">
                                                                <rect key="frame" x="20" y="14" width="59.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-gy-5ok">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-gb-egx">
                                                                        <rect key="frame" x="0.0" y="20.5" width="59.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-4F-LTA">
                                                                <rect key="frame" x="233" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="I6X-vy-oG2"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Qj9-Z6-wo8"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qIg-Il-wx3"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="s3s-Fw-mbI"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="d8L-Bg-fDr" eventType="touchUpInside" id="QUi-aj-rwc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qi7-4F-LTA" secondAttribute="trailing" constant="20" id="0jW-xj-fQG"/>
                                                            <constraint firstItem="1FX-0L-5EQ" firstAttribute="centerY" secondItem="x48-B5-nFo" secondAttribute="centerY" id="JKC-4d-99R"/>
                                                            <constraint firstItem="1FX-0L-5EQ" firstAttribute="leading" secondItem="x48-B5-nFo" secondAttribute="leading" constant="20" id="rLK-Me-jVF"/>
                                                            <constraint firstItem="qi7-4F-LTA" firstAttribute="centerY" secondItem="x48-B5-nFo" secondAttribute="centerY" id="rri-Kt-nei"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="psh-95-bP1"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-jS-ogj">
                                                    <rect key="frame" x="240" y="396.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nO8-jS-ogj" secondAttribute="bottom" constant="20" id="9S7-jd-rWL"/>
                                                <constraint firstAttribute="trailing" secondItem="TgG-Ij-2M0" secondAttribute="trailing" id="K6X-9U-M7U"/>
                                                <constraint firstItem="luH-nQ-VQy" firstAttribute="leading" secondItem="1Wo-n7-YmE" secondAttribute="leading" id="O2h-xS-A1R"/>
                                                <constraint firstAttribute="trailing" secondItem="luH-nQ-VQy" secondAttribute="trailing" id="UEX-I4-J6S"/>
                                                <constraint firstItem="TgG-Ij-2M0" firstAttribute="leading" secondItem="1Wo-n7-YmE" secondAttribute="leading" id="aij-aa-Hlb"/>
                                                <constraint firstItem="TgG-Ij-2M0" firstAttribute="top" secondItem="1Wo-n7-YmE" secondAttribute="top" id="lth-3s-zXC"/>
                                                <constraint firstAttribute="bottom" secondItem="luH-nQ-VQy" secondAttribute="bottom" id="nr9-HT-gHe"/>
                                                <constraint firstItem="luH-nQ-VQy" firstAttribute="top" secondItem="1Wo-n7-YmE" secondAttribute="top" id="xS1-er-30X"/>
                                                <constraint firstAttribute="trailing" secondItem="nO8-jS-ogj" secondAttribute="trailing" constant="20" id="yIj-5E-WZg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Wo-n7-YmE" firstAttribute="leading" secondItem="5n7-3Y-UML" secondAttribute="leadingMargin" constant="20" id="2pS-9h-eBw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Wo-n7-YmE" secondAttribute="bottom" constant="20" id="DpB-DJ-z47"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Wo-n7-YmE" secondAttribute="trailing" constant="20" id="coP-tq-qwu"/>
                                        <constraint firstItem="1Wo-n7-YmE" firstAttribute="top" secondItem="5n7-3Y-UML" secondAttribute="topMargin" constant="20" id="iJE-5M-jUC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="luH-nQ-VQy" id="Dp8-wh-Zsf"/>
                                    <outlet property="favBtn" destination="qi7-4F-LTA" id="kWl-eg-LpX"/>
                                    <outlet property="originLable" destination="nO8-jS-ogj" id="OSv-Py-CxE"/>
                                    <outlet property="typeLable" destination="1XM-gy-5ok" id="zZ1-gE-IGc"/>
                                    <outlet property="weaponLable" destination="pTW-gb-egx" id="jPX-QJ-KpX"/>
                                    <segue destination="f8F-Ls-yxU" kind="show" identifier="showWeaponDetail" id="VX4-9P-oJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8L-Bg-fDr" id="mqK-G1-Ta1"/>
                            <outlet property="delegate" destination="d8L-Bg-fDr" id="MvJ-FK-mfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="绝地求生武器库" id="VBm-Ws-CV1">
                        <barButtonItem key="backBarButtonItem" title=" " id="stT-Kx-IHw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MqR-cc-QDn">
                            <connections>
                                <segue destination="F4L-J8-OfW" kind="presentation" identifier="addNew" id="hwc-we-ekQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8j-P0-LZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-20.239880059970016"/>
        </scene>
        <!--New-->
        <scene sceneID="xqF-y5-hJd">
            <objects>
                <tableViewController id="o6y-Ba-U7R" customClass="NewWeaponController" customModule="Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6bf-SY-nsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Photo/Video select..." id="2E6-KB-xyk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="JUI-qv-qoh">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUI-qv-qoh" id="PhC-NU-mSc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gun-placeholder2" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-NR-OYq">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-7u-nGP">
                                                    <rect key="frame" x="110" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="GAn-ak-s4D"/>
                                                        <constraint firstAttribute="width" constant="100" id="z1a-uR-gFT"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="playVideo:" destination="o6y-Ba-U7R" eventType="touchUpInside" id="xi7-n6-l6n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kY-NR-OYq" firstAttribute="centerX" secondItem="PhC-NU-mSc" secondAttribute="centerX" id="3Yb-yU-Jlw"/>
                                                <constraint firstAttribute="bottom" secondItem="1kY-NR-OYq" secondAttribute="bottom" id="7Bb-Dw-Dhj"/>
                                                <constraint firstItem="1kY-NR-OYq" firstAttribute="leading" secondItem="PhC-NU-mSc" secondAttribute="leading" id="T24-jR-SXg"/>
                                                <constraint firstItem="1kY-NR-OYq" firstAttribute="top" secondItem="PhC-NU-mSc" secondAttribute="top" id="cND-11-VKA"/>
                                                <constraint firstItem="DFr-7u-nGP" firstAttribute="centerY" secondItem="PhC-NU-mSc" secondAttribute="centerY" id="guA-YV-yBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1kY-NR-OYq" secondAttribute="trailing" id="gz5-SI-hwX"/>
                                                <constraint firstItem="DFr-7u-nGP" firstAttribute="centerX" secondItem="PhC-NU-mSc" secondAttribute="centerX" id="oYl-Q6-1bq"/>
                                                <constraint firstItem="1kY-NR-OYq" firstAttribute="centerY" secondItem="PhC-NU-mSc" secondAttribute="centerY" id="pOI-5y-4Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Specification" id="Y59-R1-s7A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NJn-It-8B9">
                                        <rect key="frame" x="0.0" y="311.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJn-It-8B9" id="dDC-y9-8oX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-Ip-pqq">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-9G-xPU">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weapon name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-oh-FWD">
                                                            <rect key="frame" x="60" y="0.0" width="220" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iNc-Ip-pqq" firstAttribute="centerY" secondItem="dDC-y9-8oX" secondAttribute="centerY" id="IxS-oL-baN"/>
                                                <constraint firstItem="iNc-Ip-pqq" firstAttribute="leading" secondItem="dDC-y9-8oX" secondAttribute="leading" constant="20" id="VpT-pj-Irr"/>
                                                <constraint firstAttribute="trailing" secondItem="iNc-Ip-pqq" secondAttribute="trailing" constant="20" id="nRv-Ro-ezb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="6nZ-Sj-kXA">
                                        <rect key="frame" x="0.0" y="355.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nZ-Sj-kXA" id="pTR-KC-DuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-24-pTb">
                                                    <rect key="frame" x="20" y="-58" width="280" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-w1-wlc">
                                                            <rect key="frame" x="0.0" y="98" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView tag="10" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-lG-T45">
                                                            <rect key="frame" x="52.5" y="0.0" width="227.5" height="216"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="o6y-Ba-U7R" id="Ezi-uL-9J1"/>
                                                                <outlet property="delegate" destination="o6y-Ba-U7R" id="ggM-mC-hA0"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jUc-24-pTb" secondAttribute="trailing" constant="20" id="HA8-49-JBP"/>
                                                <constraint firstItem="jUc-24-pTb" firstAttribute="leading" secondItem="pTR-KC-DuJ" secondAttribute="leading" constant="20" id="YAu-EI-wlO"/>
                                                <constraint firstItem="jUc-24-pTb" firstAttribute="centerY" secondItem="pTR-KC-DuJ" secondAttribute="centerY" id="hRA-qM-IRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UuI-cL-JYC">
                                        <rect key="frame" x="0.0" y="455.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UuI-cL-JYC" id="ooP-oB-EKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-Kh-VSM">
                                                    <rect key="frame" x="20" y="7.5" width="280" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwV-tD-bhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-6I-OEF">
                                                            <rect key="frame" x="98.5" y="0.0" width="83" height="29"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minimumValue="500" maximumValue="2500" stepValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-dn-wCs">
                                                            <rect key="frame" x="196.5" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="tapStepper:" destination="o6y-Ba-U7R" eventType="valueChanged" id="TeV-FQ-mky"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjS-Kh-VSM" firstAttribute="leading" secondItem="ooP-oB-EKn" secondAttribute="leading" constant="20" id="IWB-X5-mSx"/>
                                                <constraint firstItem="mjS-Kh-VSM" firstAttribute="centerY" secondItem="ooP-oB-EKn" secondAttribute="centerY" id="eRv-4N-FMp"/>
                                                <constraint firstAttribute="trailing" secondItem="mjS-Kh-VSM" secondAttribute="trailing" constant="20" id="hXd-NO-Ohl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="nnu-3C-o4Q">
                                        <rect key="frame" x="0.0" y="499.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnu-3C-o4Q" id="njp-6A-kVT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-w1-pwz">
                                                    <rect key="frame" x="20" y="-58" width="280" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bullet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-Yw-Azg">
                                                            <rect key="frame" x="0.0" y="98" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView tag="11" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-bB-UZ6">
                                                            <rect key="frame" x="58.5" y="0.0" width="221.5" height="216"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="o6y-Ba-U7R" id="tkW-Pl-f1N"/>
                                                                <outlet property="delegate" destination="o6y-Ba-U7R" id="RBx-K9-nVv"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PJb-w1-pwz" secondAttribute="trailing" constant="20" id="Wuw-Ur-TDo"/>
                                                <constraint firstItem="PJb-w1-pwz" firstAttribute="leading" secondItem="njp-6A-kVT" secondAttribute="leading" constant="20" id="YDU-bI-DXj"/>
                                                <constraint firstItem="PJb-w1-pwz" firstAttribute="centerY" secondItem="njp-6A-kVT" secondAttribute="centerY" id="loc-59-QS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Origin &amp; Description" id="HJo-p2-92f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="JlX-7u-asw">
                                        <rect key="frame" x="0.0" y="655.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlX-7u-asw" id="Xv5-Iv-PdU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-kx-hT0">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="o6y-Ba-U7R" id="Zxo-gt-gn9"/>
                                                        <outlet property="delegate" destination="o6y-Ba-U7R" id="MoD-Zl-Kdn"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJB-kx-hT0" firstAttribute="top" secondItem="Xv5-Iv-PdU" secondAttribute="top" id="3FE-hg-t4u"/>
                                                <constraint firstItem="TJB-kx-hT0" firstAttribute="leading" secondItem="Xv5-Iv-PdU" secondAttribute="leading" constant="20" id="7br-UL-rCc"/>
                                                <constraint firstAttribute="trailing" secondItem="TJB-kx-hT0" secondAttribute="trailing" constant="20" id="qtO-5k-g4g"/>
                                                <constraint firstAttribute="bottom" secondItem="TJB-kx-hT0" secondAttribute="bottom" id="vFY-fA-9VF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="jST-9f-YJe">
                                        <rect key="frame" x="0.0" y="755.5" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jST-9f-YJe" id="U19-vM-GWb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-0K-BBv">
                                                    <rect key="frame" x="36" y="11" width="248" height="228"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CgC-0K-BBv" secondAttribute="bottom" id="2LE-mE-irb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CgC-0K-BBv" secondAttribute="trailing" constant="20" id="cCW-gY-YVv"/>
                                                <constraint firstItem="CgC-0K-BBv" firstAttribute="top" secondItem="U19-vM-GWb" secondAttribute="topMargin" id="fxj-y9-Q9x"/>
                                                <constraint firstItem="CgC-0K-BBv" firstAttribute="leading" secondItem="U19-vM-GWb" secondAttribute="leadingMargin" constant="20" id="uF5-HE-gd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o6y-Ba-U7R" id="Tqh-lX-TNG"/>
                            <outlet property="delegate" destination="o6y-Ba-U7R" id="gQv-nm-esI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New" id="iPs-3G-bps">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="obx-fI-sSA">
                            <connections>
                                <segue destination="VYY-Uo-4mG" kind="unwind" unwindAction="backToHomeWithSegue:" id="jwD-3e-otE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1200"/>
                    <connections>
                        <outlet property="bgimage" destination="1kY-NR-OYq" id="Ffw-d2-VDy"/>
                        <outlet property="playBtn" destination="DFr-7u-nGP" id="oDX-xS-cAH"/>
                        <outlet property="textFieldMv" destination="Cvb-6I-OEF" id="xRk-y1-hN4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZm-G8-UgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VYY-Uo-4mG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2147" y="912"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Qf1-qq-djw">
            <objects>
                <tableViewController id="f8F-Ls-yxU" customClass="DetailController" customModule="Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nt5-YD-9qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.90153459821428572" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.98448660714285718" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9yk-QJ-0t6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Cmw-Mw-FWW" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-h3-hZa" userLabel="Rate">
                                    <rect key="frame" x="0.0" y="-3" width="375" height="50"/>
                                    <color key="backgroundColor" name="theme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="J89-xn-v2N"/>
                                    </constraints>
                                    <state key="normal" title="Rate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="Hc2-CY-KNC" kind="presentation" modalPresentationStyle="overCurrentContext" id="oVc-oU-9MU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xnW-h3-hZa" secondAttribute="trailing" id="VHY-2d-CBv"/>
                                <constraint firstItem="xnW-h3-hZa" firstAttribute="centerX" secondItem="Cmw-Mw-FWW" secondAttribute="centerX" id="VwT-pY-KEE"/>
                                <constraint firstItem="xnW-h3-hZa" firstAttribute="centerY" secondItem="Cmw-Mw-FWW" secondAttribute="centerY" id="hjZ-pu-fBN"/>
                                <constraint firstItem="xnW-h3-hZa" firstAttribute="leading" secondItem="Cmw-Mw-FWW" secondAttribute="leading" id="vlg-ox-m2h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="hMb-rA-aAX" customClass="DetailCell" customModule="Weapons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMb-rA-aAX" id="8tO-vx-ERN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-Qk-BeA">
                                            <rect key="frame" x="31" y="134.5" width="313" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-SF-MTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-AP-xgk">
                                                    <rect key="frame" x="156.5" y="0.0" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GcZ-Qk-BeA" secondAttribute="trailing" constant="15" id="0cX-Kh-1mc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GcZ-Qk-BeA" secondAttribute="bottom" constant="7.5" id="15X-Wa-93H"/>
                                        <constraint firstItem="GcZ-Qk-BeA" firstAttribute="top" secondItem="8tO-vx-ERN" secondAttribute="topMargin" constant="7.5" id="1bX-hg-xf6"/>
                                        <constraint firstItem="GcZ-Qk-BeA" firstAttribute="centerY" secondItem="8tO-vx-ERN" secondAttribute="centerY" id="UDN-kj-g8f"/>
                                        <constraint firstItem="GcZ-Qk-BeA" firstAttribute="leading" secondItem="8tO-vx-ERN" secondAttribute="leadingMargin" constant="15" id="zcZ-7o-DKT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="fieldLabel" destination="C3a-SF-MTn" id="xEC-5E-ZGg"/>
                                    <outlet property="valueLable" destination="l5k-AP-xgk" id="QPj-bv-gHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8F-Ls-yxU" id="UkI-FO-s1V"/>
                            <outlet property="delegate" destination="f8F-Ls-yxU" id="fTR-qG-5AJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerImageView" destination="9yk-QJ-0t6" id="SQk-ho-PJU"/>
                        <outlet property="ratingBtn" destination="xnW-h3-hZa" id="FTJ-qP-uDm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R9-RR-lX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-20"/>
        </scene>
        <!--Rate Controller-->
        <scene sceneID="hqZ-iL-jDX">
            <objects>
                <viewController id="Hc2-CY-KNC" customClass="RateController" customModule="Weapons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQc-7T-6Wa" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-nj-h6P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wvx-cu-0mm" userLabel="effect View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-3L-ptG">
                                            <rect key="frame" x="115" y="221" width="145" height="225"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-0a-2XB">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="👓维多利亚内衣秀">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cco-ck-Iaj" kind="unwind" identifier="5" unwindAction="backToDetailWithSegue:" id="gDV-tu-CKJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-WI-Jv4">
                                                    <rect key="frame" x="17.5" y="48" width="110" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="😂李时珍的皮">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cco-ck-Iaj" kind="unwind" identifier="4" unwindAction="backToDetailWithSegue:" id="nyn-04-h7w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-d0-gQV">
                                                    <rect key="frame" x="35" y="96" width="75" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="😅秀翻车">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cco-ck-Iaj" kind="unwind" identifier="3" unwindAction="backToDetailWithSegue:" id="S8f-JJ-ZyQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-2w-f0N">
                                                    <rect key="frame" x="35" y="144" width="75" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="😁陈独秀">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cco-ck-Iaj" kind="unwind" identifier="2" unwindAction="backToDetailWithSegue:" id="U3u-Ek-Pd2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-C4-Mfq">
                                                    <rect key="frame" x="17.5" y="192" width="110" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="😄造化钟神秀">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="cco-ck-Iaj" kind="unwind" identifier="1" unwindAction="backToDetailWithSegue:" id="Vw3-in-ZYq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Nul-Hu-oPd" appends="YES" id="hWl-9E-fpU"/>
                                            </connections>
                                        </stackView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="4hX-3L-ptG" firstAttribute="centerY" secondItem="wvx-cu-0mm" secondAttribute="centerY" id="LIz-0f-xp0"/>
                                        <constraint firstItem="4hX-3L-ptG" firstAttribute="centerX" secondItem="wvx-cu-0mm" secondAttribute="centerX" id="zLJ-dK-cNI"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="CqR-cV-p6v" appends="YES" id="E2d-m6-Zsc"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9t6-nj-h6P" firstAttribute="top" secondItem="nQc-7T-6Wa" secondAttribute="top" id="7Qg-cp-x30"/>
                            <constraint firstAttribute="bottom" secondItem="9t6-nj-h6P" secondAttribute="bottom" id="Xwc-3v-w7X"/>
                            <constraint firstAttribute="trailing" secondItem="9t6-nj-h6P" secondAttribute="trailing" id="vBH-yp-78F"/>
                            <constraint firstItem="9t6-nj-h6P" firstAttribute="leading" secondItem="nQc-7T-6Wa" secondAttribute="leading" id="w1l-Op-Imx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NA-kk-S2X"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="4hX-3L-ptG" id="hbZ-Lk-7CY"/>
                        <outletCollection property="rateButtons" destination="dUT-0a-2XB" collectionClass="NSMutableArray" id="GcX-Yf-mfF"/>
                        <outletCollection property="rateButtons" destination="4r3-WI-Jv4" collectionClass="NSMutableArray" id="eqm-Gg-5z0"/>
                        <outletCollection property="rateButtons" destination="Aq3-d0-gQV" collectionClass="NSMutableArray" id="3Sf-Dw-V7n"/>
                        <outletCollection property="rateButtons" destination="6M2-2w-f0N" collectionClass="NSMutableArray" id="bvX-Oz-PGi"/>
                        <outletCollection property="rateButtons" destination="TN2-C4-Mfq" collectionClass="NSMutableArray" id="siv-WM-QuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrT-eG-HMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cco-ck-Iaj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CqR-cV-p6v">
                    <connections>
                        <action selector="tapBackground:" destination="Hc2-CY-KNC" id="GX3-Ik-3ST"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Nul-Hu-oPd">
                    <connections>
                        <action selector="dragStackView:" destination="Hc2-CY-KNC" id="uiM-Nb-QC3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3035" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lt-Ki-IL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="9D2-QY-jZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" largeTitles="YES" backIndicatorTransitionMaskImage="back" id="0za-mm-B9k">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8L-Bg-fDr" kind="relationship" relationship="rootViewController" id="zaO-fM-zlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVr-Yb-VX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTX-rH-YsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4L-J8-OfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLv-HD-tf1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6y-Ba-U7R" kind="relationship" relationship="rootViewController" id="MMN-sC-cn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JX-5T-hUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="65" height="42"/>
        <image name="gun-placeholder2" width="1440" height="960"/>
        <image name="play" width="48" height="48"/>
        <image name="unfav" width="24" height="24"/>
        <namedColor name="theme">
            <color red="0.23137254901960785" green="0.39215686274509803" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
